apiVersion: apps/v1beta1 
kind: Deployment 
metadata:
  name: {{ .Values.adapter.mqtt.name }}
  labels:
    component: {{ .Values.adapter.mqtt.name }} 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: {{ .Values.adapter.mqtt.name }}
    spec:
      containers:
      - name: mainflux-mqtt
        image: {{ .Values.mqttAdapterImage }}
        imagePullPolicy: Always
        ports:
        - containerPort: 1883
          name: mqtt-mqtt
        - containerPort: 8880
          name: mqtt-ws
        env:
        {{- range $key, $value := .Values.adapter.mqtt.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
        resources:
{{ toYaml .Values.defaultResources | indent 10 }}
---
apiVersion: v1 
kind: Service 
metadata:
  name: {{ .Values.adapter.mqtt.name }}
  labels:
    component: {{ .Values.adapter.mqtt.name }} 
spec:
  selector:
    component: {{ .Values.adapter.mqtt.name }}
  ports:
  - port: 1883
    name: mqtt
  - port: 8880
    name: ws
  # type: LoadBalancer
