apiVersion: v1
kind: Secret
metadata:
  name: mainflux-secret
data:
  mainflux-server.crt: {{.Files.Get "static/nginx/ssl/certs/mainflux-server.crt" | b64enc }}
  mainflux-server.key: {{.Files.Get "static/nginx/ssl/certs/mainflux-server.key" | b64enc }}
  dhparam.pem: {{.Files.Get "static/nginx/ssl/dhparam.pem" | b64enc }}
type: Opaque